AWS_DEPLOYMENT_REGION="us-east-1"
OID_ISSUER_AUTHORITY='https://full-myactian.cs93.force.com'
OID_APP_CLIENT_ID='3MVG9Xjf0O2Peyd7AifP6Hq3HV1s1EL6o05Mb5pG4z43B2p72Eub2ioigIkZndRrB46qTTmuGnCXeZ1JW3YN6'
OID_APP_CLIENT_SECRET='4338480048493730306'
OID_APP_REDIRECT_URIS_COMMA_DELIMITED_LIST='https://stage-console.vector-dev.actian.com/users/login/callback,https://dev-console.vector-dev.actian.com/users/login/callback,http://localhost:4200/users/login/callback'
PRODUCT_CODE='ehffxof2dzt0rcpvzm7ycqbeh'
SF_IDENTITY_SERVICE_URL="https://identity-actian--full.my.salesforce.com/services/"
SF_IDENTITY_SERVICE_DATA_URL_PATH="data/v44.0/"
SF_IDENTITY_SERVICE_REST_URL_PATH="apexrest/"
SF_IDENT_ACCESS_USER_SSM_NAME='/dev/VSI/sf-ident-user'
SF_IDENT_ACCESS_PASSWORD_SSM_NAME='/dev/VSI/sf-ident-password'
SF_IDENT_ACCESS_SECURITY_TOKEN_SSM_NAME='/dev/VSI/sf-ident-security-token'
VSI_ADDITIONAL_EMAIL_RECIPIENTS=",joel.spencer-buff@actian.com,vishal.bagga@actian.com"
VECTOR_WATCH_ALARM_NOTIFICATION_ARN='arn:aws:sns:us-east-1:273201455850:dev-green-vector-watch-sns-notifications-VectorWatchNotificationsSNSTopic-BBC1O1U7Q6TX'